{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@jnxplus/nx-quarkus-maven": "^0.10.3",
    "@nx/workspace": "16.3.2",
    "nx": "16.3.2",
    "nx-cloud": "latest"
  }
}
